colorlover==0.2.1
cufflinks==0.8.2
curtsies==0.2.11
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.3
greenlet==0.4.12
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.12.1
pandas==0.20.2
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.0.9
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.33
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.0.7
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.14.2
scipy==0.19.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==3.2
widgetsnbextension==2.0.0
